<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.acceleo.ide.ui.launching.launchConfigurationType">
<stringAttribute key="org.eclipse.acceleo.ide.ui.ARGUMENTS" value=""/>
<booleanAttribute key="org.eclipse.acceleo.ide.ui.COMPUTE_PROFILING" value="false"/>
<booleanAttribute key="org.eclipse.acceleo.ide.ui.COMPUTE_TRACEABILITY" value="false"/>
<stringAttribute key="org.eclipse.acceleo.ide.ui.LAUNCHING_STRATEGY_DESCRIPTION" value="Java Application"/>
<stringAttribute key="org.eclipse.acceleo.ide.ui.MODEL_PATH" value="/br.unicamp.ic.mo631.robodsl.examples/exp4.robodsl"/>
<stringAttribute key="org.eclipse.acceleo.ide.ui.TARGET_PATH" value="/br.unicamp.ic.mo631.robodsl.gen.svg"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/br.unicamp.ic.mo631.robodsl.gen.svg/src/br/unicamp/ic/mo631/robodsl/gen/svg/main/Generate.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="br.unicamp.ic.mo631.robodsl.gen.svg.main.Generate"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="&quot;/home/montex/Lavoro/UNICAMP/Teaching/2019/2019S2 MO631/robodsl/development/br.unicamp.ic.mo631.robodsl.examples/exp4.robodsl&quot; &quot;/home/montex/Lavoro/UNICAMP/Teaching/2019/2019S2 MO631/robodsl/development/br.unicamp.ic.mo631.robodsl.gen.svg&quot;"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="br.unicamp.ic.mo631.robodsl.gen.svg"/>
</launchConfiguration>
